Hotel/Hotel/View/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.ContratacaoHospedagem"
             BackgroundColor="#9400d3">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cáculo da Hospedagem"
                   HorizontalTextAlignment="Center"
                   FontSize="Title" TextColor="White" />

            <Label x:Name="lbl_usuario"
                   HorizontalTextAlignment="Center"
                   TextColor="White" />

            <Frame CornerRadius="10"
                   BackgroundColor="#eee"
                   Margin="10, 0, 10, 10"
                   Padding="20">

                <StackLayout>
                    <Grid ColumnDefinitions="*, *, 2*"
                          RowDefinitions="*, *">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:" />
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="lbl_qnt_adultos"
                               BindingContext="{x:Reference stepperAdultos}"
                               Text="{Binding Value}" />
                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stepperAdultos"
                                 Minimum="0" Maximum="10" Increment="1" />


                        <Label Grid.Row="1" Grid.Column="0" Text="Crianças" />
                        <Label Grid.Row="1" Grid.Column="1"
                               x:Name="lbl_qnt_criancas"
                               BindingContext="{x:Reference stepperCriancas}"
                               Text="{Binding Value}" />
                        <Stepper Grid.Row="1" Grid.Column="2"
                                 x:Name="stepperCriancas"
                                 Minimum="0" Maximum="10" Increment="1" />
                    </Grid>

                    <Label Text="Escolha sua Suíte" />
                    <Picker x:Name="pck_suite"
                            ItemDisplayBinding="{Binding Nome}"
                            Title="Selecione sua Acomodação" />

                    <Frame BackgroundColor="#ddd"
                           CornerRadius="10" Margin="10">
                        <AbsoluteLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-In:" />
                                <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Check-out:"/>
                                <DatePicker x:Name="dtpck_checkout"
                                            Format="dd/MM/yyyy" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </Frame>
                    <Button Text="Calcular Hospedagem" Clicked="Button_Clicked" />

                    <Button Text="Sair" Clicked="Button_Clicked_1"
                            TextColor="Black"
                            BackgroundColor="#CCC" />


                </StackLayout>
                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>